<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" href="Assests/starbucks-logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <title>Menu | Tata Starbucks</title>
    <link rel="stylesheet" href="order,pay,store.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="Assests/starbucks-logo.png" alt="logo">
        </div>

        <nav>
            <ul class="ul-header">
                <li><a href="index.html">Home</a></li>
                <li><a href="gift.html">Gift</a></li>
                <li class="active"><a href="order.html">Order</a></li>
                <li><a href="pay.html">Pay</a></li>
                <li><a href="store.html">Store</a></li>
            </ul>

        </nav>

        <div id="symbol-nav-open">
            <img src="Assests/menu.svg" alt="nav-open-button">
        </div>

        <div id="symbol-nav-close">
            <img src="Assests/close.svg" alt="nav-close-button">
        </div>

    </header>

    <div class="header-placeholder"></div>

    <div class="second-nav">
        <ul class="ul-sec">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="gift.html">Gift</a></li>
            <li><a href="order.html">Order</a></li>
            <li><a href="pay.html">Pay</a></li>
            <li><a href="store.html">Store</a></li>
        </ul>
    </div>
    
    <div class="error-div">
        <div class="center-404">
            <h1>4</h1>
            <img src="Assests/starbucks-logo.png" alt="starbucks-logo">
            <h1>4</h1>
        </div>
    
        <div class="error-msg">
            <p>Order page not found</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>